<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election results</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style type="text/css">
        body {
            padding: 10px;
        }
        
        h1 {
            color: #66BFBF;
        }
        
        table,
        th,
        td {
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
        }
        
        .footer {
            position: relative;
            bottom: 0;
            width: 500%;
            background-color: #9ad0e2;
        }
    </style>


</head>

<body style=background-color:#EAF6F6;>

    <table cellspacing="20">
        <tr>
            <td><img src="trin.png" alt="Logo of Trinbarjam" /></td>
            <td>
                <h1>WELCOME TO THE HOME OF TRINBARJAM<img src="exclamation.jpg" width="20px" height="20px"></h1>
                <p><em>Congratualation to the Peoples Democratic Revolution Party for once again winning the general elections for the second year in a row and for their second victory since competing.We would also like to congratulate the United Progressive Movement for their great work after falling short of victory as well as all the other political party.Additionally we would like to point that we went through the election without any causalities.We thank you all for making it a safe and enjoying election yet. We at Trinbarjam are looking forward to next year election and we hope it will be better than ever before.</em>
                </p>

            </td>
        </tr>
    </table>
    <hr align="left" style="border-style: none; 
    border-top:dotted;
    border-color:grey; 
    border-width:7px ;
    margin: 12px 0px 3px 120px;
    width:30%">

    <h2 style="font-family: Cambria,Baskerville,Luminari;">Election Result</h2>





    <table cellpadding="10px" width="50%" border="1" padding="10px">
        <caption>Results For the 2021 Trinbarjam Election</caption>
        <tr>
            <tH>constituency</tH>
            <th># of voters</th>
            <th>votes cast</th>
        </tr>
        <tr>

            <td>North</td>
            <td>10660</td>
            <td>7995</td>


        </tr>
        <tr>
            <td>South</td>
            <td>9367</td>
            <td>7962</td>
        </tr>


        <tr>
            <td>East</td>
            <td>7096</td>
            <td>6386</td>
        </tr>
        <tr>
            <td>West</td>
            <td>9418</td>
            <td>7534</td>
        </tr>
        <tr>
            <td>East central</td>
            <td>9212</td>
            <td>6909</td>
        </tr>
        <tr>
            <td>North West</td>
            <td>10126</td>
            <td>8911</td>
        </tr>
        <tr>
            <td>North West</td>
            <td>8350</td>
            <td>6847</td>
        </tr>



    </table>
    <hr align="left" style="border-style: none; 
    border-top:dotted;
    border-color:grey; 
    border-width:7px ;
    margin: 12px 0px 3px 120px;
    width:30%" />
    <br>
    <table border=" 1 " width=50%>

        <caption>Total Votes Received for each party</caption>
        <tr>
            <tH>Party</tH>
            <th>Total Votes Received</th>

        </tr>
        <tr>
            <td>Democratic Action Party</td>
            <td>8281</td>
        </tr>
        <tr>
            <td>Peoples Democratic Revolution</td>
            <td>16792</td>

        </tr>
        <tr>
            <td>United Progressive Movement</td>
            <td>16163</td>
        </tr>
        <tr>
            <td>Workers National Alliance</td>
            <td>11308</td>
        </tr>





    </table>

</body>
<br>
<footer class="footer">
    <ul>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Sitemap</a></li>
    </ul>
    <p class="copyright">&copy; Copyright National Election 2021 Jamaica </p>
    <p>You can view last year results here
        <A HREF="https://brilliantcrow434.github.io/Elects/">Trinbarjam Election 2020 Results</A>
    </p>

    <p>Contact us @ <a href="mailto: abc@example.com">trinbarjamelect101@gmail.com</a>
    </p>

</footer>



</html>
